# permission

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  version
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/wao/flutter/application/project/permission/: PermissionPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/wao/flutter/application/project/permission_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_dialog.dart  custom_navigator.dart  custom_permission_request.dart  custom_route.dart  main.dart
example/test/: widget_test.dart
ios/: permission.podspec
ios/Classes/: PermissionPlugin.m  SwiftPermissionPlugin.swift
lib/: permission.dart
test/: permission_test.dart
